MONGODB_URI = "mongodb+srv://bharathkumar98811:render5487@cluster0.kckoy.mongodb.net"
CLOUDINARY_API_KEY = "615272576576699";
CLOUDINARY_SECRET_KEY = "j3HbyCw7AzfJfirXrt2NEqeDITM";
CLOUDINARY_NAME = "dudwzhwlt"
JWT_SECRET = "RENDERSITE"